<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                    <title>Trinity Solice-Rothenbaum Aff (Trinity.Solice-Rothenbaum Aff) - XWiki</title>
                        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <link rel="shortcut icon" href="/resources/icons/xwiki/favicon.ico" />
        <link rel="icon" href="/resources/icons/xwiki/favicon16.png" type="image/png" />
        <link rel="icon" href="/resources/icons/xwiki/favicon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="/resources/icons/xwiki/favicon144.png" />
                <meta http-equiv="Content-Script-Type" content="text/javascript" />
                        <meta http-equiv="imagetoolbar" content="no"/>
                      <link rel="alternate" type="application/x-wiki" title="Edit" href="/bin/edit/Trinity/Solice%2DRothenbaum+Aff" />
                    <link rel="canonical" href="/bin/Trinity/Solice%2DRothenbaum+Aff" />
                            <meta name="document" content="Trinity.Solice-Rothenbaum Aff"/>
    <meta name="wiki" content="opencaselist13"/>
    <meta name="space" content="Trinity"/>
    <meta name="page" content="Solice-Rothenbaum Aff"/>
    <meta name="version" content="411.1"/>
    <meta name="restURL" content="/rest/wikis/opencaselist13/spaces/Trinity/pages/Solice-Rothenbaum+Aff"/>
    <meta name="form_token" content="VoCv7qTocr2H7qeZd0Ed5g"/>
                <meta name="gwt:property" content="locale=en" />
                <meta name="revisit-after" content="7 days" />
<meta name="description" content="Trinity Solice-Rothenbaum Aff" />
<meta name="keywords" content="wiki" />
<meta name="distribution" content="GLOBAL" />
<meta name="rating" content="General" />
<meta name="author" content="Maggie Solice" />
<meta http-equiv="reply-to" content="" />
<meta name="language" content="en" />
<link rel="alternate" type="application/rss+xml" title="Wiki Feed RSS" href="/bin/WebRss?xpage=rdf" />
<link rel="alternate" type="application/rss+xml" title="Blog RSS Feed" href="/bin/Blog/GlobalBlogRss?xpage=plain" />

                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
<link href="../skin/skins/colibri/style.css-colorTheme=ColorThemes.DefaultColorTheme.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/skins/colibri/style.css?colorTheme=ColorThemes.DefaultColorTheme" rel="stylesheet" type="text/css" media="all" />
<link href="../skin/skins/colibri/print.css-colorTheme=ColorThemes.DefaultColorTheme.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/skins/colibri/print.css?colorTheme=ColorThemes.DefaultColorTheme" rel="stylesheet" type="text/css" media="print" />
        <!--[if IE]>
  <link href="../skin/skins/colibri/ie-all.css-colorTheme=ColorThemes.DefaultColorTheme.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/skins/colibri/ie%2Dall.css?colorTheme=ColorThemes.DefaultColorTheme" rel="stylesheet" type="text/css" />
<![endif]-->
    
  <link rel='stylesheet' type='text/css' href="../ssx/WorkspaceManager/Style-language=en.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/ssx/WorkspaceManager/Style?language=en"/><link rel='stylesheet' type='text/css' href="../ssx/SyntaxHighlighting/Autocomplete-language=en.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/ssx/SyntaxHighlighting/Autocomplete?language=en"/><link rel='stylesheet' type='text/css' href="../ssx/SyntaxHighlighting/SyntaxHighlighting-language=en.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/ssx/SyntaxHighlighting/SyntaxHighlighting?language=en"/><link rel='stylesheet' type='text/css' href="../ssx/AnnotationCode/Settings-language=en.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/ssx/AnnotationCode/Settings?language=en"/><link rel='stylesheet' type='text/css' href="../ssx/AnnotationCode/Style-language=en.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/ssx/AnnotationCode/Style?language=en"/>
  <link rel='stylesheet' type='text/css' href="../skin/resources/css/xwiki-min.css-colorTheme=ColorThemes.DefaultColorTheme&language=en.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/css/xwiki%2Dmin.css?colorTheme=ColorThemes.DefaultColorTheme&language=en"/><link rel='stylesheet' type='text/css' href="../skin/resources/uicomponents/search/searchSuggest.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/uicomponents/search/searchSuggest.css"/><link rel='stylesheet' type='text/css' href="../../resources/js/xwiki/table/table.css" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/xwiki/table/table.css"/><link rel='stylesheet' type='text/css' href="../../resources/css/caselist.css" tppabs="http://opencaselist13.paperlessdebate.com/resources/css/caselist.css"/><link rel='stylesheet' type='text/css' href="../../resources/js/tabber/tabber.css" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/tabber/tabber.css"/><link rel='stylesheet' type='text/css' href="../skin/resources/uicomponents/viewers/tags.css-colorTheme=ColorThemes.DefaultColorTheme.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/uicomponents/viewers/tags.css?colorTheme=ColorThemes.DefaultColorTheme"/>

    



  
  
                                                                                                                                                                            
    
      
    <script type='text/javascript' src="../../resources/js/amd/require.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/amd/require.js"></script>
<script type='text/javascript' src="../../resources/js/prototype/prototype.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/prototype/prototype.js"></script>
<script type='text/javascript' src="../skin/resources/js/scriptaculous/effects.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/js/scriptaculous/effects.js" defer='defer'></script>
<script type='text/javascript' src="../skin/resources/js/xwiki/xwiki-min.js-defer=false&language=en.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/js/xwiki/xwiki%2Dmin.js?defer=false&language=en"></script>
<script type='text/javascript' src="../skin/resources/uicomponents/search/searchSuggest.js-h=379622471.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/uicomponents/search/searchSuggest.js?h=379622471" defer='defer'></script>
<script type='text/javascript' src="../skin/resources/js/smartclient/initsc.js-defer=false.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/js/smartclient/initsc.js?defer=false"></script>
<script type='text/javascript' src="../../resources/js/smartclient/modules/ISC_Core.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/smartclient/modules/ISC_Core.js"></script>
<script type='text/javascript' src="../../resources/js/smartclient/overwritesc.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/smartclient/overwritesc.js"></script>
<script type='text/javascript' src="../../resources/js/smartclient/modules/ISC_Foundation.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/smartclient/modules/ISC_Foundation.js"></script>
<script type='text/javascript' src="../../resources/js/smartclient/modules/ISC_Containers.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/smartclient/modules/ISC_Containers.js"></script>
<script type='text/javascript' src="../../resources/js/smartclient/modules/ISC_Grids.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/smartclient/modules/ISC_Grids.js"></script>
<script type='text/javascript' src="../../resources/js/smartclient/modules/ISC_Forms.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/smartclient/modules/ISC_Forms.js"></script>
<script type='text/javascript' src="../../resources/js/smartclient/modules/ISC_DataBinding.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/smartclient/modules/ISC_DataBinding.js"></script>
<script type='text/javascript' src="../../resources/js/smartclient/skins/Enterprise/load_skin.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/smartclient/skins/Enterprise/load_skin.js"></script>
<script type='text/javascript' src="../skin/resources/js/xwiki/xwikiexplorer/xwikiexplorer.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/js/xwiki/xwikiexplorer/xwikiexplorer.js" defer='defer'></script>
<script type='text/javascript' src="../skin/resources/js/xwiki/wysiwyg/xwe/XWikiWysiwyg.js-lazy=true.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/js/xwiki/wysiwyg/xwe/XWikiWysiwyg.js?lazy=true" defer='defer'></script>
<script type='text/javascript' src="../skin/resources/js/xwiki/table/tablefilterNsort.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/js/xwiki/table/tablefilterNsort.js" defer='defer'></script>
<script type='text/javascript' src="../skin/resources/uicomponents/viewers/tags.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/uicomponents/viewers/tags.js" defer='defer'></script>

    <script type='text/javascript' src="../jsx/AnnotationCode/Script-language=en.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/jsx/AnnotationCode/Script?language=en" defer='defer'></script>
<script type='text/javascript' src="../jsx/SyntaxHighlighting/Autocomplete-language=en.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/jsx/SyntaxHighlighting/Autocomplete?language=en" defer='defer'></script>
<script type='text/javascript' src="../jsx/Caselist/DownloadTracking-language=en.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/jsx/Caselist/DownloadTracking?language=en" defer='defer'></script>
<script type='text/javascript' src="../jsx/SyntaxHighlighting/SyntaxHighlighting-language=en.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/jsx/SyntaxHighlighting/SyntaxHighlighting?language=en" defer='defer'></script>
<script type='text/javascript' src="../jsx/AnnotationCode/Settings-language=en.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/jsx/AnnotationCode/Settings?language=en" defer='defer'></script>
<script type='text/javascript' src="../jsx/XWiki/GoogleAnalyticsCode-language=en.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/jsx/XWiki/GoogleAnalyticsCode?language=en" defer='defer'></script>


<script type="text/javascript" src="../../resources/js/xwiki/compatibility.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/xwiki/compatibility.js" defer="defer"></script>
<script type="text/javascript" src="../../resources/js/xwiki/markerScript.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/xwiki/markerScript.js" defer="defer"></script>
<script type="text/javascript">
// <![CDATA[
require.config({
  baseUrl: '/',
    paths: { 'jquery': "/resources/js/amd/jquery" },
  map: {
    '*': { 'jquery': 'jQueryNoConflict' },
    'jQueryNoConflict': { 'jquery': 'jquery' }
  }
});
define('jQueryNoConflict', ['jquery'], function($) { $.noConflict(); return $; });
XWiki.webapppath = "";
XWiki.servletpath = "bin/";
XWiki.contextPath = "";
XWiki.mainWiki = "xwiki";
XWiki.currentWiki = "opencaselist13";
XWiki.currentSpace = "Trinity";
XWiki.currentPage = "Solice-Rothenbaum Aff";
XWiki.editor = "";
XWiki.viewer = "";
XWiki.contextaction = "view";
XWiki.docisnew = false;
XWiki.docsyntax = "xwiki/2.1";
XWiki.docvariant = "";
XWiki.blacklistedSpaces = [ "Import","Panels","Scheduler","Stats","XAppClasses","XAppSheets","XAppTemplates","XWiki","WatchCode","WatchSheets","XApp","WatchAdmin","Watch","ColorThemes","AnnotationCode" ];
XWiki.hasEdit = false;
XWiki.hasProgramming = false;
XWiki.hasBackupPackImportRights = false;
XWiki.hasRenderer = true;
window.docviewurl = "/bin/Trinity/Solice%2DRothenbaum+Aff";
window.docediturl = "/bin/edit/Trinity/Solice%2DRothenbaum+Aff";
window.docsaveurl = "/bin/save/Trinity/Solice%2DRothenbaum+Aff";
window.docgeturl = "/bin/get/Trinity/Solice%2DRothenbaum+Aff";
// ]]>
</script>

  </head>
  <body id="body" class="wiki-opencaselist13 space-Trinity viewbody hideright">
<div id="xwikimaincontainer">
<div id="xwikimaincontainerinner">

  <div id="menuview">
    <div id="mainmenu" class="layoutsubsection actionmenu">
<div class="gradientfilterIE"></div>
<div class="componentcontainer">
<strong id="xwikimenutitle" class="hidden">General Actions:</strong>
<div class="rightmenu">
      <div id="tmLogin" class="tmLogin topmenuentry ">
   <a class="tme" href="javascript:if(confirm(%27http://opencaselist13.paperlessdebate.com/bin/login/XWiki/XWikiLogin?xredirect=%2Fbin%2FTrinity%2FSolice%252DRothenbaum%2BAff  \n\nThis file was not retrieved by Teleport Pro, because the server reports that you need a password to access this file.  \n\nDo you want to open it from the server?%27))window.location=%27http://opencaselist13.paperlessdebate.com/bin/login/XWiki/XWikiLogin?xredirect=%2Fbin%2FTrinity%2FSolice%252DRothenbaum%2BAff%27" tppabs="http://opencaselist13.paperlessdebate.com/bin/login/XWiki/XWikiLogin?xredirect=%2Fbin%2FTrinity%2FSolice%252DRothenbaum%2BAff"><strong>Log-in</strong></a>
  </div>
  </div>
<div class="leftmenu">
  <div id="tmWiki" class="tmWiki topmenuentry dropdownmenuentry  hasIcon" onmouseover="showsubmenu(this);" onmouseout="hidesubmenu(this);">
<span class="tme-extensible">
      <span class="tmetype">Wiki: </span><a class="tme hastype" href="../WebHome.htm" tppabs="http://opencaselist13.paperlessdebate.com/bin/WebHome"><strong>opencaselist13</strong></a>
    <span class="menuarrow">&#9660;</span><span class="hidden menucolon">: </span>
</span><span class="submenu hidden">
              <span class="submenuitem "><a href="../AllDocs.htm" tppabs="http://opencaselist13.paperlessdebate.com/bin/AllDocs" id="tmWikiDocumentIndex" class="tmWikiDocumentIndex">Document Index</a></span>
      </span></div>
<div class="topmenuentry"><span class="separator">&raquo;</span></div>
  <div id="tmSpace" class="tmSpace topmenuentry dropdownmenuentry  hasIcon" onmouseover="showsubmenu(this);" onmouseout="hidesubmenu(this);">
<span class="tme-extensible">
      <span class="tmetype">Space: </span><a class="tme hastype" href="WebHome.htm" tppabs="http://opencaselist13.paperlessdebate.com/bin/Trinity/WebHome"><strong>Trinity</strong></a>
    <span class="menuarrow">&#9660;</span><span class="hidden menucolon">: </span>
</span><span class="submenu hidden">
              <span class="submenuitem "><a href="javascript:if(confirm(%27http://opencaselist13.paperlessdebate.com/bin/SpaceIndex?space=Trinity  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path excluded from retrieval by the project\%27s Exclusions properties.  \n\nDo you want to open it from the server?%27))window.location=%27http://opencaselist13.paperlessdebate.com/bin/SpaceIndex?space=Trinity%27" tppabs="http://opencaselist13.paperlessdebate.com/bin/SpaceIndex?space=Trinity" id="tmSpaceDocumentIndex" class="tmSpaceDocumentIndex">Document Index</a></span>
      </span></div>
<div class="topmenuentry"><span class="separator">&raquo;</span></div>
  <div id="tmPage" class="tmPage topmenuentry hasIcon">
      <span class="tmetype">Page: </span><a class="tme hastype" href="Solice-Rothenbaum+Aff.htm" tppabs="http://opencaselist13.paperlessdebate.com/bin/Trinity/Solice%2DRothenbaum+Aff"><strong>Solice-Rothenbaum Aff</strong></a>
  </div>
</div>
</div>
</div>

  </div>
 <div id="headerglobal" class="layoutsection">
<div class="minwidthb"></div>
  <div id="company">
  <div id="companylogo">
    <a href="../WebHome.htm" tppabs="http://opencaselist13.paperlessdebate.com/bin/WebHome" title="Home" rel="home">
    <img src="../download/ColorThemes/DefaultColorTheme/logo.png" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/ColorThemes/DefaultColorTheme/logo.png" alt="Wiki Logo"/>
    </a>
  </div>   </div>   <div id="globallinks">
        <form action="http://opencaselist13.paperlessdebate.com/bin/Search">
      <div class="globalsearch">
        <label class="hidden" for="headerglobalsearchinput">Search</label><input class="globalsearchinput withTip" id="headerglobalsearchinput" type="text" name="text" value="search..." size="15"/><input class="button" type="image" value="Go" alt="Go" src="../../resources/icons/xwiki/search.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/xwiki/search.png"/>
      </div>
    </form>
      </div>   <div class="clearfloats"></div>
  </div> 

<div class="contenthideright" id="contentcontainer">
<div id="contentcontainerinner">
<div class="leftsidecolumns">
  <div id="contentcolumn"> 
          <div class="main layoutsubsection">
      <div id="contentmenu" class="actionmenu">
    <div class="gradientfilterIE"></div>
<div class="componentcontainer">
<strong id="xwikicontentmenutitle" class="hidden">Page Actions:</strong>
<div class="rightmenu">
</div>
<div class="leftmenu">
</div>
</div>
    </div>
    <div id="mainContentArea">
  
   <div id="hierarchy">
                                          <a href="../WebHome.htm" tppabs="http://opencaselist13.paperlessdebate.com/bin/WebHome">openCaselist 2013-2014</a> <span class='separator'>&#187;</span> <a href="WebHome.htm" tppabs="http://opencaselist13.paperlessdebate.com/bin/Trinity/WebHome">Trinity</a> <span class='separator'>&#187;</span> <span class='current'>Trinity Solice-Rothenbaum Aff</span>
                      </div>

          
<div id="document-title"><h1>Trinity Solice-Rothenbaum Aff</h1></div>

                <div id="document-info">
    <div class="xdocLastModification">       Last modified by <span class="wikilink"><a href="javascript:if(confirm(%27http://opencaselist13.paperlessdebate.com/bin/XWiki/msolice%40gmailcom  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path excluded from retrieval by the project\%27s Exclusions properties.  \n\nDo you want to open it from the server?%27))window.location=%27http://opencaselist13.paperlessdebate.com/bin/XWiki/msolice%40gmailcom%27" tppabs="http://opencaselist13.paperlessdebate.com/bin/XWiki/msolice%40gmailcom">Maggie Solice</a></span> on 2014/04/07 04:46
    </div>
    <div>
          </div>
    <div class="clearfloats"></div>
  </div>

<div id="xwikicontent">
<!--
<ul style="list-style-type: none; padding: 0; margin: 0; text-align: left;">
<li><a href="#HRounds">Rounds</a></li>
<li><a href="#HCites">Cites</a></li>
<li><a href="#HRoundReports">Round Reports</a></li>
<li><a href="#HOpenSource">Open Source</a></li>
<li><a href="#HAdd2FModifyEntry">Add/Modify Entry</a></li>
</ul>
--><div class="tabber" id="tabberRoundInfo"><div class="tabbertab" title="Rounds"><div class="wikimodel-emptyline"></div><div class="wikimodel-emptyline"></div><div class="wikimodel-emptyline"></div><table class="grid sortable doOddEven rounds" id="tblRounds"><tr class="sortHeader rounds"><th scope="col">Tournament</th><th scope="col">Round</th><th scope="col">Opponent</th><th scope="col">Judge</th><th scope="col">Cites</th><th scope="col">Round Report</th><th scope="col">Open Source</th><th scope="col">Video</th><th scope="col">Edit/Delete</th></tr><tr><td>D3 Districts</td><td>2</td><td>Missouri - Kansas City Ajisafe-Fisher</td><td><div><p>Albiniak</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/emoticon_unhappy.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/emoticon_unhappy.png" alt="emoticon_unhappy"/></p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/report.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/report.png" onclick="showReport('57')" class="pointer" alt="report"/></p></div></td><td style="text-align:center;"><div><p><span class="wikiexternallink"><a href="../download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-D3 Districts-Round2.docx" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-D3%20Districts-Round2.docx"><img src="../../resources/icons/silk/page_word.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/page_word.png" class="wikimodel-freestanding" alt="page_word"/></a></span></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound('D3 Districts2')" class="pointer" alt="pencil"/> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/icons/silk/delete.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/delete.png" onclick="deleteRound('D3 Districts2', false)" class="pointer" alt="delete"/></p></div></td></tr><tr><td>D3 Districts</td><td>3</td><td>North Texas Quinn-Sauceda</td><td><div><p>Kennedy</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/emoticon_unhappy.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/emoticon_unhappy.png" alt="emoticon_unhappy"/></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><span class="wikiexternallink"><a href="../download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-D3 Districts-Round3.docx" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-D3%20Districts-Round3.docx"><img src="../../resources/icons/silk/page_word.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/page_word.png" class="wikimodel-freestanding" alt="page_word"/></a></span></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound('D3 Districts3')" class="pointer" alt="pencil"/> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/icons/silk/delete.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/delete.png" onclick="deleteRound('D3 Districts3', false)" class="pointer" alt="delete"/></p></div></td></tr><tr><td>D3 Districts</td><td>6</td><td>UT San Antonio Colwell-Robertson</td><td><div><p>Allsup</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/emoticon_unhappy.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/emoticon_unhappy.png" alt="emoticon_unhappy"/></p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/report.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/report.png" onclick="showReport('59')" class="pointer" alt="report"/></p></div></td><td style="text-align:center;"><div><p><span class="wikiexternallink"><a href="../download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-D3 Districts-Round6.docx" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-D3%20Districts-Round6.docx"><img src="../../resources/icons/silk/page_word.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/page_word.png" class="wikimodel-freestanding" alt="page_word"/></a></span></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound('D3 Districts6')" class="pointer" alt="pencil"/> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/icons/silk/delete.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/delete.png" onclick="deleteRound('D3 Districts6', false)" class="pointer" alt="delete"/></p></div></td></tr><tr><td>D3 Districts</td><td>7</td><td>Kansas Khatri-Schile</td><td><div><p>Munday</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/emoticon_unhappy.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/emoticon_unhappy.png" alt="emoticon_unhappy"/></p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/report.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/report.png" onclick="showReport('60')" class="pointer" alt="report"/></p></div></td><td style="text-align:center;"><div><p><span class="wikiexternallink"><a href="../download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-D3 Districts-Round7.docx" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-D3%20Districts-Round7.docx"><img src="../../resources/icons/silk/page_word.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/page_word.png" class="wikimodel-freestanding" alt="page_word"/></a></span></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound('D3 Districts7')" class="pointer" alt="pencil"/> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/icons/silk/delete.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/delete.png" onclick="deleteRound('D3 Districts7', false)" class="pointer" alt="delete"/></p></div></td></tr><tr><td>Kentucky</td><td>3</td><td>Missouri State Bess-Rumbaugh</td><td><div><p>Layton</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/tick.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/tick.png" alt="tick"/></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><span class="wikiexternallink"><a href="../download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-Kentucky-Round3.docx" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-Kentucky-Round3.docx"><img src="../../resources/icons/silk/page_word.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/page_word.png" class="wikimodel-freestanding" alt="page_word"/></a></span></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound('Kentucky3')" class="pointer" alt="pencil"/> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/icons/silk/delete.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/delete.png" onclick="deleteRound('Kentucky3', false)" class="pointer" alt="delete"/></p></div></td></tr><tr><td>Kentucky</td><td>7</td><td>Michigan Meyers-Levy-Kaprielian</td><td><div><p>Kennedy</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/emoticon_unhappy.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/emoticon_unhappy.png" alt="emoticon_unhappy"/></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><span class="wikiexternallink"><a href="../download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-Kentucky-Round7.docx" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-Kentucky-Round7.docx"><img src="../../resources/icons/silk/page_word.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/page_word.png" class="wikimodel-freestanding" alt="page_word"/></a></span></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound('Kentucky7')" class="pointer" alt="pencil"/> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/icons/silk/delete.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/delete.png" onclick="deleteRound('Kentucky7', false)" class="pointer" alt="delete"/></p></div></td></tr><tr><td>Kentucky</td><td>1</td><td>Indiana Peculis-Smale</td><td><div><p>KOSLOW</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/emoticon_unhappy.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/emoticon_unhappy.png" alt="emoticon_unhappy"/></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><span class="wikiexternallink"><a href="../download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-Kentucky-Round1.docx" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-Kentucky-Round1.docx"><img src="../../resources/icons/silk/page_word.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/page_word.png" class="wikimodel-freestanding" alt="page_word"/></a></span></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound('Kentucky1')" class="pointer" alt="pencil"/> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/icons/silk/delete.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/delete.png" onclick="deleteRound('Kentucky1', false)" class="pointer" alt="delete"/></p></div></td></tr><tr><td>NDT</td><td>1</td><td>Emory Dean-Klarman</td><td><div><p>Kearney, Perkins, Polin</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/tick.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/tick.png" alt="tick"/></p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/report.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/report.png" onclick="showReport('61')" class="pointer" alt="report"/></p></div></td><td style="text-align:center;"><div><p><span class="wikiexternallink"><a href="../download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-NDT-Round1.docx" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-NDT-Round1.docx"><img src="../../resources/icons/silk/page_word.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/page_word.png" class="wikimodel-freestanding" alt="page_word"/></a></span></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound('NDT1')" class="pointer" alt="pencil"/> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/icons/silk/delete.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/delete.png" onclick="deleteRound('NDT1', false)" class="pointer" alt="delete"/></p></div></td></tr><tr><td>Ndt</td><td>5</td><td>Weber State Hendricks-Tippets</td><td><div><p>Fifelski, Love, Sternhagen</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/emoticon_unhappy.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/emoticon_unhappy.png" alt="emoticon_unhappy"/></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound('Ndt5')" class="pointer" alt="pencil"/> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/icons/silk/delete.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/delete.png" onclick="deleteRound('Ndt5', false)" class="pointer" alt="delete"/></p></div></td></tr><tr><td>Ndt</td><td>4</td><td>Iowa Hancock-Kann</td><td><div><p>Cronin, Mulholand, Strange</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/tick.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/tick.png" alt="tick"/></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><span class="wikiexternallink"><a href="../download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-Ndt-Round4.docx" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-Ndt-Round4.docx"><img src="../../resources/icons/silk/page_word.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/page_word.png" class="wikimodel-freestanding" alt="page_word"/></a></span></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound('Ndt4')" class="pointer" alt="pencil"/> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/icons/silk/delete.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/delete.png" onclick="deleteRound('Ndt4', false)" class="pointer" alt="delete"/></p></div></td></tr><tr><td>Ndt</td><td>5</td><td>Weber State Hendricks-Tippets</td><td><div><p>Fifelski, Love, Sternhagen</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/tick.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/tick.png" alt="tick"/></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><span class="wikiexternallink"><a href="../download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-Ndt-Round5.docx" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-Ndt-Round5.docx"><img src="../../resources/icons/silk/page_word.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/page_word.png" class="wikimodel-freestanding" alt="page_word"/></a></span></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound('Ndt5')" class="pointer" alt="pencil"/> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/icons/silk/delete.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/delete.png" onclick="deleteRound('Ndt5', false)" class="pointer" alt="delete"/></p></div></td></tr><tr><td>Shirley</td><td>2</td><td>Kentucky Grasse-Roman</td><td><div><p>Brovero</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/tick.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/tick.png" alt="tick"/></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><span class="wikiexternallink"><a href="../download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-Shirley-Round2.docx" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-Shirley-Round2.docx"><img src="../../resources/icons/silk/page_word.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/page_word.png" class="wikimodel-freestanding" alt="page_word"/></a></span></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound('Shirley2')" class="pointer" alt="pencil"/> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/icons/silk/delete.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/delete.png" onclick="deleteRound('Shirley2', false)" class="pointer" alt="delete"/></p></div></td></tr><tr><td>Shirley</td><td>4</td><td>Georgia Shanker-Caplan</td><td><div><p>Box</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/emoticon_unhappy.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/emoticon_unhappy.png" alt="emoticon_unhappy"/></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><span class="wikiexternallink"><a href="../download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-Shirley-Round4.docx" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-Shirley-Round4.docx"><img src="../../resources/icons/silk/page_word.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/page_word.png" class="wikimodel-freestanding" alt="page_word"/></a></span></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound('Shirley4')" class="pointer" alt="pencil"/> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/icons/silk/delete.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/delete.png" onclick="deleteRound('Shirley4', false)" class="pointer" alt="delete"/></p></div></td></tr><tr><td>Shirley</td><td>8</td><td>Wyoming Marcum-Pauli</td><td><div><p>Shook</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/emoticon_unhappy.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/emoticon_unhappy.png" alt="emoticon_unhappy"/></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><span class="wikiexternallink"><a href="../download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-Shirley-Round8.docx" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-Shirley-Round8.docx"><img src="../../resources/icons/silk/page_word.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/page_word.png" class="wikimodel-freestanding" alt="page_word"/></a></span></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound('Shirley8')" class="pointer" alt="pencil"/> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/icons/silk/delete.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/delete.png" onclick="deleteRound('Shirley8', false)" class="pointer" alt="delete"/></p></div></td></tr><tr><td>UNLV</td><td>5</td><td>Oklahoma Langel-Wyde</td><td><div><p>KOSLOW</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/tick.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/tick.png" alt="tick"/></p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/report.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/report.png" onclick="showReport('33')" class="pointer" alt="report"/></p></div></td><td style="text-align:center;"><div><p><span class="wikiexternallink"><a href="../download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-UNLV-Round5.docx" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-UNLV-Round5.docx"><img src="../../resources/icons/silk/page_word.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/page_word.png" class="wikimodel-freestanding" alt="page_word"/></a></span></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound('UNLV5')" class="pointer" alt="pencil"/> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/icons/silk/delete.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/delete.png" onclick="deleteRound('UNLV5', false)" class="pointer" alt="delete"/></p></div></td></tr><tr><td>UNLV</td><td>3</td><td>Texas Bhattacharjee-Jones</td><td><div><p>Larson</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/tick.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/tick.png" alt="tick"/></p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/report.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/report.png" onclick="showReport('34')" class="pointer" alt="report"/></p></div></td><td style="text-align:center;"><div><p><span class="wikiexternallink"><a href="../download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-UNLV-Round3.docx" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-UNLV-Round3.docx"><img src="../../resources/icons/silk/page_word.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/page_word.png" class="wikimodel-freestanding" alt="page_word"/></a></span></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound('UNLV3')" class="pointer" alt="pencil"/> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/icons/silk/delete.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/delete.png" onclick="deleteRound('UNLV3', false)" class="pointer" alt="delete"/></p></div></td></tr><tr><td>UNLV</td><td>Octas</td><td>Fresno State Ahmed-Lewis</td><td><div><p>Dunn, Holland, Russell</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/tick.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/tick.png" alt="tick"/></p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/report.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/report.png" onclick="showReport('40')" class="pointer" alt="report"/></p></div></td><td style="text-align:center;"><div><p><span class="wikiexternallink"><a href="../download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-UNLV-Octas.docx" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-UNLV-Octas.docx"><img src="../../resources/icons/silk/page_word.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/page_word.png" class="wikimodel-freestanding" alt="page_word"/></a></span></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound('UNLVOctas')" class="pointer" alt="pencil"/> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/icons/silk/delete.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/delete.png" onclick="deleteRound('UNLVOctas', false)" class="pointer" alt="delete"/></p></div></td></tr><tr><td>UNLV</td><td>1</td><td>Nevada Las Vegas King-Kezios</td><td><div><p>Bellon</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/tick.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/tick.png" alt="tick"/></p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/report.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/report.png" onclick="showReport('41')" class="pointer" alt="report"/></p></div></td><td style="text-align:center;"><div><p><span class="wikiexternallink"><a href="../download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-UNLV-Round1.docx" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-UNLV-Round1.docx"><img src="../../resources/icons/silk/page_word.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/page_word.png" class="wikimodel-freestanding" alt="page_word"/></a></span></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound('UNLV1')" class="pointer" alt="pencil"/> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/icons/silk/delete.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/delete.png" onclick="deleteRound('UNLV1', false)" class="pointer" alt="delete"/></p></div></td></tr><tr><td>UNT</td><td>2</td><td>UT San Antonio Colwell-Robertson</td><td><div><p>Evans</p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/emoticon_unhappy.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/emoticon_unhappy.png" alt="emoticon_unhappy"/></p></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/report.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/report.png" onclick="showReport('48')" class="pointer" alt="report"/></p></div></td><td style="text-align:center;"><div><p><span class="wikiexternallink"><a href="../download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-UNT-Round2.docx" tppabs="http://opencaselist13.paperlessdebate.com/bin/download/Trinity/Solice-Rothenbaum+Aff/Trinity-Solice-Rothenbaum-Aff-UNT-Round2.docx"><img src="../../resources/icons/silk/page_word.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/page_word.png" class="wikimodel-freestanding" alt="page_word"/></a></span></p></div></td><td style="text-align:center;"><div></div></td><td style="text-align:center;"><div><p><img src="../../resources/icons/silk/pencil.png" tppabs="http://opencaselist13.paperlessdebate.com/resources/icons/silk/pencil.png" onclick="editRound(