<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                    <title>Chico Ober-Clare Neg (Chico.Ober-Clare Neg) - XWiki</title>
                        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <link rel="shortcut icon" href="/resources/icons/xwiki/favicon.ico" />
        <link rel="icon" href="/resources/icons/xwiki/favicon16.png" type="image/png" />
        <link rel="icon" href="/resources/icons/xwiki/favicon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="/resources/icons/xwiki/favicon144.png" />
                <meta http-equiv="Content-Script-Type" content="text/javascript" />
                        <meta http-equiv="imagetoolbar" content="no"/>
                      <link rel="alternate" type="application/x-wiki" title="Edit" href="/bin/edit/Chico/Ober%2DClare+Neg" />
                    <link rel="canonical" href="/bin/Chico/Ober%2DClare+Neg" />
                            <meta name="document" content="Chico.Ober-Clare Neg"/>
    <meta name="wiki" content="opencaselist13"/>
    <meta name="space" content="Chico"/>
    <meta name="page" content="Ober-Clare Neg"/>
    <meta name="version" content="4.1"/>
    <meta name="restURL" content="/rest/wikis/opencaselist13/spaces/Chico/pages/Ober-Clare+Neg"/>
    <meta name="form_token" content="VoCv7qTocr2H7qeZd0Ed5g"/>
                <meta name="gwt:property" content="locale=en" />
                <meta name="revisit-after" content="7 days" />
<meta name="description" content="Chico Ober-Clare Neg" />
<meta name="keywords" content="wiki" />
<meta name="distribution" content="GLOBAL" />
<meta name="rating" content="General" />
<meta name="author" content="Ryan Clare" />
<meta http-equiv="reply-to" content="" />
<meta name="language" content="en" />
<link rel="alternate" type="application/rss+xml" title="Wiki Feed RSS" href="/bin/WebRss?xpage=rdf" />
<link rel="alternate" type="application/rss+xml" title="Blog RSS Feed" href="/bin/Blog/GlobalBlogRss?xpage=plain" />

                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
<link href="../skin/skins/colibri/style.css-colorTheme=ColorThemes.DefaultColorTheme.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/skins/colibri/style.css?colorTheme=ColorThemes.DefaultColorTheme" rel="stylesheet" type="text/css" media="all" />
<link href="../skin/skins/colibri/print.css-colorTheme=ColorThemes.DefaultColorTheme.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/skins/colibri/print.css?colorTheme=ColorThemes.DefaultColorTheme" rel="stylesheet" type="text/css" media="print" />
        <!--[if IE]>
  <link href="../skin/skins/colibri/ie-all.css-colorTheme=ColorThemes.DefaultColorTheme.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/skins/colibri/ie%2Dall.css?colorTheme=ColorThemes.DefaultColorTheme" rel="stylesheet" type="text/css" />
<![endif]-->
    
  <link rel='stylesheet' type='text/css' href="../ssx/WorkspaceManager/Style-language=en.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/ssx/WorkspaceManager/Style?language=en"/><link rel='stylesheet' type='text/css' href="../ssx/SyntaxHighlighting/Autocomplete-language=en.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/ssx/SyntaxHighlighting/Autocomplete?language=en"/><link rel='stylesheet' type='text/css' href="../ssx/SyntaxHighlighting/SyntaxHighlighting-language=en.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/ssx/SyntaxHighlighting/SyntaxHighlighting?language=en"/><link rel='stylesheet' type='text/css' href="../ssx/AnnotationCode/Settings-language=en.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/ssx/AnnotationCode/Settings?language=en"/><link rel='stylesheet' type='text/css' href="../ssx/AnnotationCode/Style-language=en.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/ssx/AnnotationCode/Style?language=en"/>
  <link rel='stylesheet' type='text/css' href="../skin/resources/css/xwiki-min.css-colorTheme=ColorThemes.DefaultColorTheme&language=en.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/css/xwiki%2Dmin.css?colorTheme=ColorThemes.DefaultColorTheme&language=en"/><link rel='stylesheet' type='text/css' href="../skin/resources/uicomponents/search/searchSuggest.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/uicomponents/search/searchSuggest.css"/><link rel='stylesheet' type='text/css' href="../../resources/js/xwiki/table/table.css" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/xwiki/table/table.css"/><link rel='stylesheet' type='text/css' href="../../resources/css/caselist.css" tppabs="http://opencaselist13.paperlessdebate.com/resources/css/caselist.css"/><link rel='stylesheet' type='text/css' href="../../resources/js/tabber/tabber.css" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/tabber/tabber.css"/><link rel='stylesheet' type='text/css' href="../skin/resources/uicomponents/viewers/tags.css-colorTheme=ColorThemes.DefaultColorTheme.css" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/uicomponents/viewers/tags.css?colorTheme=ColorThemes.DefaultColorTheme"/>

    



  
  
                                                                                                                                                                            
    
      
    <script type='text/javascript' src="../../resources/js/amd/require.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/amd/require.js"></script>
<script type='text/javascript' src="../../resources/js/prototype/prototype.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/prototype/prototype.js"></script>
<script type='text/javascript' src="../skin/resources/js/scriptaculous/effects.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/js/scriptaculous/effects.js" defer='defer'></script>
<script type='text/javascript' src="../skin/resources/js/xwiki/xwiki-min.js-defer=false&language=en.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/js/xwiki/xwiki%2Dmin.js?defer=false&language=en"></script>
<script type='text/javascript' src="../skin/resources/uicomponents/search/searchSuggest.js-h=379622471.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/uicomponents/search/searchSuggest.js?h=379622471" defer='defer'></script>
<script type='text/javascript' src="../skin/resources/js/smartclient/initsc.js-defer=false.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/js/smartclient/initsc.js?defer=false"></script>
<script type='text/javascript' src="../../resources/js/smartclient/modules/ISC_Core.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/smartclient/modules/ISC_Core.js"></script>
<script type='text/javascript' src="../../resources/js/smartclient/overwritesc.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/smartclient/overwritesc.js"></script>
<script type='text/javascript' src="../../resources/js/smartclient/modules/ISC_Foundation.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/smartclient/modules/ISC_Foundation.js"></script>
<script type='text/javascript' src="../../resources/js/smartclient/modules/ISC_Containers.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/smartclient/modules/ISC_Containers.js"></script>
<script type='text/javascript' src="../../resources/js/smartclient/modules/ISC_Grids.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/smartclient/modules/ISC_Grids.js"></script>
<script type='text/javascript' src="../../resources/js/smartclient/modules/ISC_Forms.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/smartclient/modules/ISC_Forms.js"></script>
<script type='text/javascript' src="../../resources/js/smartclient/modules/ISC_DataBinding.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/smartclient/modules/ISC_DataBinding.js"></script>
<script type='text/javascript' src="../../resources/js/smartclient/skins/Enterprise/load_skin.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/smartclient/skins/Enterprise/load_skin.js"></script>
<script type='text/javascript' src="../skin/resources/js/xwiki/xwikiexplorer/xwikiexplorer.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/js/xwiki/xwikiexplorer/xwikiexplorer.js" defer='defer'></script>
<script type='text/javascript' src="../skin/resources/js/xwiki/wysiwyg/xwe/XWikiWysiwyg.js-lazy=true.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/js/xwiki/wysiwyg/xwe/XWikiWysiwyg.js?lazy=true" defer='defer'></script>
<script type='text/javascript' src="../skin/resources/js/xwiki/table/tablefilterNsort.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/js/xwiki/table/tablefilterNsort.js" defer='defer'></script>
<script type='text/javascript' src="../skin/resources/uicomponents/viewers/tags.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/skin/resources/uicomponents/viewers/tags.js" defer='defer'></script>

    <script type='text/javascript' src="../jsx/AnnotationCode/Script-language=en.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/jsx/AnnotationCode/Script?language=en" defer='defer'></script>
<script type='text/javascript' src="../jsx/SyntaxHighlighting/Autocomplete-language=en.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/jsx/SyntaxHighlighting/Autocomplete?language=en" defer='defer'></script>
<script type='text/javascript' src="../jsx/Caselist/DownloadTracking-language=en.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/jsx/Caselist/DownloadTracking?language=en" defer='defer'></script>
<script type='text/javascript' src="../jsx/SyntaxHighlighting/SyntaxHighlighting-language=en.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/jsx/SyntaxHighlighting/SyntaxHighlighting?language=en" defer='defer'></script>
<script type='text/javascript' src="../jsx/AnnotationCode/Settings-language=en.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/jsx/AnnotationCode/Settings?language=en" defer='defer'></script>
<script type='text/javascript' src="../jsx/XWiki/GoogleAnalyticsCode-language=en.js" tppabs="http://opencaselist13.paperlessdebate.com/bin/jsx/XWiki/GoogleAnalyticsCode?language=en" defer='defer'></script>


<script type="text/javascript" src="../../resources/js/xwiki/compatibility.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/xwiki/compatibility.js" defer="defer"></script>
<script type="text/javascript" src="../../resources/js/xwiki/markerScript.js" tppabs="http://opencaselist13.paperlessdebate.com/resources/js/xwiki/markerScript.js" defer="defer"></script>
<script type="text/javascript">
// <![CDATA[
require.config({
  baseUrl: '/',
    paths: { 'jquery': "/resources/js/amd/jquery" },
  map: {
    '*': { 'jquery': 'jQueryNoConflict' },
    'jQueryNoConflict': { 'jquery': 'jquery' }
  }
});
define('jQueryNoConflict', ['jquery'], function($) { $.noConflict(); return $; });
XWiki.webapppath = "";
XWiki.servletpath = "bin/";
XWiki.contextPath = "";
XWiki.mainWiki = "xwiki";
XWiki.currentWiki = "opencaselist13";
XWiki.currentSpace = "Chico";
XWiki.currentPage = "Ober-Clare Neg";
XWiki.editor = "";
XWiki.viewer = "";
XWiki.contextaction = "view";
XWiki.docisnew = false;
XWiki.docsyntax = "xwiki/2.1";
XWiki.docvariant = "";
XWiki.blacklistedSpaces = [ "Import","Panels","Scheduler","Stats","XAppClasses","XAppSheets","XAppTemplates","XWiki","WatchCode","WatchSheets","XApp","WatchAdmin","Watch","ColorThemes","AnnotationCode" ];
XWiki.hasEdit = false;
XWiki.hasProgramming = false;
XWiki.hasBackupPackImportRights = false;
XWiki.hasRenderer = true;
window.docviewurl = "/bin/Chico/Ober%2DClare+Neg";
window.docediturl = "/bin/edit/Chico/Ober%2DClare+Neg";
window.docsaveurl = "/bin/save/Chico/Ober%2DClare+Neg";
window.docgeturl = "/bin/get/Chico/Ober%2DClare+Neg";
// ]]>
</script>

  </head>
  <body id="body" class="wiki-opencaselist13 space-Chico viewbody hideright">
<div id="xwikimaincontainer">
<div id="xwikimaincontainerinner">

  <div id="menuview">
    <div id="mainmenu" class="layoutsubsection actionmenu">
<div class="gradientfilterIE"></div>
<div class="componentcontainer">
<strong id="xwikimenutitle" class="hidden">General Actions:</strong>
<div class="rightmenu">
      <div id="tmLogin" class="tmLogin topmenuentry ">
   <a class="tme" href="javascript:if(confirm(%27http://opencaselist13.paperlessdebate.com/bin/login/XWiki/XWikiLogin?xredirect=%2Fbin%2FChico%2FOber%252DClare%2BNeg  \n\nThis file was not retrieved by Teleport Pro, because the server reports that you need a password to access this file.  \n\nDo you want to open it from the server?%27))window.location=%27http://opencaselist13.paperlessdebate.com/bin/login/XWiki/XWikiLogin?xredirect=%2Fbin%2FChico%2FOber%252DClare%2BNeg%27" tppabs="http://opencaselist13.paperlessdebate.com/bin/login/XWiki/XWikiLogin?xredirect=%2Fbin%2FChico%2FOber%252DClare%2BNeg"><strong>Log-in</strong></a>
  </div>
  </div>
<div class="leftmenu">
  <div id="tmWiki" class="tmWiki topmenuentry dropdownmenuentry  hasIcon" onmouseover="showsubmenu(this);" onmouseout="hidesubmenu(this);">
<span class="tme-extensible">
      <span class="tmetype">Wiki: </span><a class="tme hastype" href="../WebHome.htm" tppabs="http://opencaselist13.paperlessdebate.com/bin/WebHome"><strong>opencaselist13</strong></a>
    <span class="menuarrow">&#9660;</span><span class="hidden menucolon">: </span>
</span><span class="submenu hidden">
              <span class="submenuitem "><a href="../AllDocs.htm" tppabs="http://opencaselist13.paperlessdebate.com/bin/AllDocs" id="tmWikiDocumentIndex" class="tmWikiDocumentIndex">Document Index</a></span>
      </span></div>
<div class="topmenuentry"><span class="separator">&raquo;</span></div>
  <div id="tmSpace" class="tmSpace topmenuentry dropdownmenuentry  hasIcon" onmouseover="showsubmenu(this);" onmouseout="hidesubmenu(this);">
<span class="tme-extensible">
      <span class="tmetype">Space: </span><a class="tme hastype" href="WebHome.htm" tppabs="http://opencaselist13.paperlessdebate.com/bin/Chico/WebHome"><strong>Chico</strong></a>
    <span class="menuarrow">&#9660;</span><span class="hidden menucolon">: </span>
</span><span class="submenu hidden">
              <span class="submenuitem "><a href="javascript:if(confirm(%27ht